
defineTest(copyToWebDir) {
    files = $$1
    dir = $$2

    # replace slashes in destination path for Windows
    win32:dir ~= s,/,\\,g

    for(file, files) {
        # replace slashes in source path for Windows
        win32:file ~= s,/,\\,g

        isEmpty(WEB_COMMAND){
		}
		else {
		    WEB_COMMAND += &&
		}

        WEB_COMMAND +=  $$QMAKE_COPY_DIR $$shell_quote($$file) $$shell_quote($$dir)
		}

    export(WEB_COMMAND)
}

defineTest(copyFile) {
    file = $$1
	fileNew = $$2
	# replace slashes in destination path for Windows
	win32:fileNew ~= s,/,\\,g

    # replace slashes in source path for Windows
	win32:file ~= s,/,\\,g

    isEmpty(WEB_COMMAND) {
	}
	else {
	    WEB_COMMAND += &&
	}
	WEB_COMMAND += $$QMAKE_COPY_FILE $$shell_quote($$file) $$shell_quote($$fileNew)

	export(WEB_COMMAND)
}

defineTest(compyleWeb) {
    buildwebdir = $$1
	resname = $$2
	dir = $$1/src
	jqmldir = $(IMTCOREDIR)/Tools/JQML/v2
	npmexe = npm

    win32{
	    dir ~= s,/,\\,g
		jqmldir ~= s,/,\\,g

        PATH += $(IMTCOREDIR)/3rdParty/nodejs
		npmexe = $(IMTCOREDIR)/Tools/JQML/v2/jqml2compiler.bat
		npmexe ~= s,/,\\,g
	}

WEB_COMMAND += && cd $$shell_quote($$buildwebdir) && $$npmexe  $$shell_quote($$dir)

    copyFile($$buildwebdir/src/jqml.full.js, $$buildwebdir/Resources/jqml.$${resname}.js)

    QRC_WEB_FILE = $${buildwebdir}/Resources/$${TARGET}JsWeb.qrc
	QRC_CPP_WEB_FILE = $${buildwebdir}/Resources/qrc_$${TARGET}Web.cpp
	win32:QRC_WEB_FILE ~= s,/,\\,g
	win32:QRC_CPP_WEB_FILE ~= s,/,\\,g

    win32{
	    QMAKE_RCC = rcc.exe
	}
	else{
	    QMAKE_RCC = rcc
	}
	WEB_COMMAND += && $$[QT_INSTALL_BINS]/$$QMAKE_RCC -name $${TARGET}Web $${QRC_WEB_FILE} -o $${QRC_CPP_WEB_FILE}

	export(WEB_COMMAND)
}

