<RCC>
    <qresource prefix="/qml">
	    <file alias="imtcolgui/qmldir">qmldir</file>
		<file alias="imtcolgui/CollectionDataProvider.qml">CollectionDataProvider.qml</file>
		<file alias="imtcolgui/CollectionStructure.qml">CollectionStructure.qml</file>
		<file alias="imtcolgui/CollectionStructureBase.qml">CollectionStructureBase.qml</file>
		<file alias="imtcolgui/CollectionStructureBaseGqlModels.qml">CollectionStructureBaseGqlModels.qml</file>
		<file alias="imtcolgui/CollectionStructureCommandsDelegateBase.qml">CollectionStructureCommandsDelegateBase.qml</file>
		<file alias="imtcolgui/CollectionStructureCommandsObserver.qml">CollectionStructureCommandsObserver.qml</file>
		<file alias="imtcolgui/CollectionStructureDataProvider.qml">CollectionStructureDataProvider.qml</file>
		<file alias="imtcolgui/CollectionView.qml">CollectionView.qml</file>
		<file alias="imtcolgui/CollectionViewBase.qml">CollectionViewBase.qml</file>
		<file alias="imtcolgui/CollectionViewBaseGqlModels.qml">CollectionViewBaseGqlModels.qml</file>
		<file alias="imtcolgui/CollectionViewCommandsDelegateBase.qml">CollectionViewCommandsDelegateBase.qml</file>
		<file alias="imtcolgui/GridCollectionView.qml">GridCollectionView.qml</file>
		<file alias="imtcolgui/GridCollectionViewBase.qml">GridCollectionViewBase.qml</file>
		<file alias="imtcolgui/GridExtendingBaseDelegate.qml">GridExtendingBaseDelegate.qml</file>
		<file alias="imtcolgui/CollectionFilter.qml">CollectionFilter.qml</file>
		<file alias="imtcolgui/CollectionCommandsController.qml">CollectionCommandsController.qml</file>
		<file alias="imtcolgui/CollectionViewDelegate.qml">CollectionViewDelegate.qml</file>
		<file alias="imtcolgui/SchemeView.qml">SchemeView.qml</file>
        	<file alias="imtcolgui/MetaInfo.qml">MetaInfo.qml</file>
        	<file alias="imtcolgui/MessageCollectionFilterDecorator.qml">MessageCollectionFilterDecorator.qml</file>
        	<file alias="imtcolgui/MessageCollectionFilter.qml">MessageCollectionFilter.qml</file>
        	<file alias="imtcolgui/MessageFilterItem.qml">MessageFilterItem.qml</file>
		<file alias="imtcolgui/MessageCollectionView.qml">MessageCollectionView.qml</file>
		<file alias="imtcolgui/CollectionDataController.qml">CollectionDataController.qml</file>
		<file alias="imtcolgui/DocCollectionFilter.qml">DocCollectionFilter.qml</file>
		<file alias="imtcolgui/CollectionWorkspacePageView.qml">CollectionWorkspacePageView.qml</file>
		<file alias="imtcolgui/MetaInfoViewDelegateBase.qml">MetaInfoViewDelegateBase.qml</file>
		<file alias="imtcolgui/MetaInfoTextDelegate.qml">MetaInfoTextDelegate.qml</file>
		<file alias="imtcolgui/MetaInfoDateDelegate.qml">MetaInfoDateDelegate.qml</file>
    </qresource>
</RCC>
