<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5715" Description="ACF"/>
            <Version Id="1" Number="2274" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ClientRequestRemoteSuperuserProvider" X="425" Y="625" Note=""/>
        <Element ComponentName="PumaLoginStatusSubscriber" X="1040" Y="400" Note=""/>
        <Element ComponentName="RemoteSuperuserController" X="525" Y="25" Note=""/>
        <Element ComponentName="Rights" X="100" Y="400" Note=""/>
        <Element ComponentName="StandardLoginGui" X="540" Y="140" Note=""/>
        <Element ComponentName="Subscription" X="660" Y="400" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
