<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5715" Description="ACF"/>
            <Version Id="1" Number="2274" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="ClientRequestRemoteSuperuserProvider" PackageId="ImtAuthGqlPck" ComponentId="ClientRequestRemoteSuperuserProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApiClient" Type="Reference" ExportId="ApiClient">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SuperuserId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="su"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PumaLoginStatusSubscriber" PackageId="ImtClientGqlPck" ComponentId="ConnectionStatusSubscriber">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Command" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>PumaWsConnection</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SubscriptionManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Subscription"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="RemoteSuperuserController" PackageId="ImtAuthGqlPck" ComponentId="RemoteSuperuserController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApiClient" Type="Reference" ExportId="ApiClient">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="ApplicationInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SuperuserMail" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="superuser"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SuperuserName" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="superuser"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Rights" PackageId="ImtAuthVoce" ComponentId="LoginClient">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApiClient" Type="Reference" ExportId="ApiClient">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="ApplicationInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SuperuserProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ClientRequestRemoteSuperuserProvider"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="StandardLoginGui" PackageId="ImtAuthGuiPck" ComponentId="RemoteStandardLoginGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ConnectionStatusProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Subscription/ConnectionStatusProvider"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Login" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Rights"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PumaConnectionStatusProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaLoginStatusSubscriber"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SettingsProvider" Type="Reference" ExportId="SettingsProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SuperuserController" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="RemoteSuperuserController"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SuperuserProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ClientRequestRemoteSuperuserProvider"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Subscription" PackageId="ImtClientVoce" ComponentId="SubscriptionManager">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RuntimeStatus" Type="Reference" ExportId="RuntimeStatus">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ServerConnectionInterface" Type="Reference" ExportId="ServerConnectionInterface">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SslConfiguration" Type="Reference" ExportId="SslConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="iauth::ILogin" ComponentId="Rights"/>
        <Interface InterfaceId="iauth::IRightsProvider" ComponentId="Rights"/>
        <Interface InterfaceId="imod::IModel" ComponentId="Rights"/>
        <Interface InterfaceId="imtauth::IAccessTokenProvider" ComponentId="Rights"/>
        <Interface InterfaceId="imtauth::ILoginInfoProvider" ComponentId="Rights"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="StandardLoginGui"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="Rights"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="Rights"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
