<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5715" Description="ACF"/>
            <Version Id="1" Number="2274" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Remote login client based on Puma-system</Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="SimpleLoginWrap" PackageId="ImtAuthVoce" ComponentId="PumaBasedRights">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApiClient" Type="Reference" ExportId="ApiClient">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="ApplicationInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SuperuserProvider" Type="Reference" ExportId="SuperuserProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="iauth::ILogin" ComponentId="SimpleLoginWrap"/>
        <Interface InterfaceId="iauth::IRightsProvider" ComponentId="SimpleLoginWrap"/>
        <Interface InterfaceId="imod::IModel" ComponentId="SimpleLoginWrap"/>
        <Interface InterfaceId="imtauth::IAccessTokenProvider" ComponentId="SimpleLoginWrap"/>
        <Interface InterfaceId="imtauth::ILoginInfoProvider" ComponentId="SimpleLoginWrap"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="SimpleLoginWrap"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="SimpleLoginWrap"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="RemoteSuperuserController" ComponentId="SimpleLoginWrap/RemoteSuperuserController"/>
        <Component ExportedId="RemoteSuperuserProvider" ComponentId="SimpleLoginWrap/RemoteSuperuserProvider"/>
    </ExportedComponents>
</Acf>
