<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5715" Description="ACF"/>
            <Version Id="1" Number="2274" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CheckPermissionOr" X="625" Y="50" Note=""/>
        <Element ComponentName="RemoteRoleInfoProvider" X="925" Y="325" Note=""/>
        <Element ComponentName="RemoteUserGroupInfoProvider" X="625" Y="475" Note=""/>
        <Element ComponentName="Role" X="1125" Y="450" Note=""/>
        <Element ComponentName="SimpleLoginWrap" X="625" Y="175" Note=""/>
        <Element ComponentName="UserGroupInfo" X="625" Y="650" Note=""/>
        <Element ComponentName="UserInfo" X="625" Y="325" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
