<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="6154" Description="ACF"/>
            <Version Id="1" Number="2274" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395778" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationInfo" X="1000" Y="125" Note=""/>
        <Element ComponentName="ApplicationInfoDelegator" X="1025" Y="300" Note=""/>
        <Element ComponentName="ApplicationLocalization" X="225" Y="125" Note=""/>
        <Element ComponentName="ConsoleLog" X="150" Y="625" Note=""/>
        <Element ComponentName="Context" X="575" Y="450" Note=""/>
        <Element ComponentName="Language" X="475" Y="200" Note=""/>
        <Element ComponentName="LogFilePath" X="150" Y="375" Note=""/>
        <Element ComponentName="LogSystemLocation" X="150" Y="275" Note=""/>
        <Element ComponentName="MainWindow" X="1050" Y="451" Note=""/>
        <Element ComponentName="ObserverQml" X="825" Y="450" Note=""/>
        <Element ComponentName="QuickApplication" X="600" Y="125" Note=""/>
        <Element ComponentName="TextFileLog" X="150" Y="500" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
