<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5423" Description="ACF"/>
            <Version Id="1" Number="2252" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="BackupParams" PackageId="" ComponentId="BackupParams">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="ApplicationInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="DatabaseParams" PackageId="" ComponentId="DatabaseParams">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="FileAutoPersistence" PackageId="ImtCoreVoce" ComponentId="FileAutoPersistence">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="ApplicationInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultPath" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="ControlsGallery/ControlsGalleryServerSettings.xml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LocationType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="104"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Object" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Preferences"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RuntimeStatus" Type="Reference" ExportId="RuntimeStatus">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="StoreOnChange" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="FileBasedSslConfiguration" PackageId="ImtComVoce" ComponentId="FileBasedSslConfiguration">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="EnableSsl" Type="Boolean" ExportId="EnableSsl">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="LoggingParams" PackageId="ImtCoreVoce" ComponentId="LoggingParams">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="Preferences" PackageId="BasePck" ComponentId="ComposedParamsSet">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Parameters" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>DatabaseParams</Value>
                                <Value>ServerParams</Value>
                                <Value>BackupParams</Value>
                                <Value>LoggingParams</Value>
                                <Value>FileBasedSslConfiguration</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ParametersId" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Database</Value>
                                <Value>Server</Value>
                                <Value>Backup</Value>
                                <Value>Log</Value>
                                <Value>SslConfiguration</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TypeId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Default"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ServerParams" PackageId="" ComponentId="ServerParams">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList>
        <EmbeddedRegistry Id="BackupParams">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="Backup" PackageId="BasePck" ComponentId="ComposedParamsSet">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="Parameters" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>SchedulerParams</Value>
                                            <Value>RelativeFileNameParam</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="ParametersId" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>SchedulerParams</Value>
                                            <Value>BackupFolder</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="TypeId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="Default"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="CompanyDataLocation" PackageId="FilePck" ComponentId="SystemLocation">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="ApplicationInfo">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="LocationType" Type="Integer" ExportId="">
                                    <Data IsEnabled="true" Value="104"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="RelativeFileNameParam" PackageId="FilePck" ComponentId="RelativeFileNameParam">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DefaultPath" Type="String" ExportId="">
                                    <Data IsEnabled="true" Value="Backups"/>
                                </AttributeInfo>
                                <AttributeInfo Id="PathType" Type="Integer" ExportId="">
                                    <Data IsEnabled="true" Value="2"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ReferencePath" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="CompanyDataLocation"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="SchedulerParams" PackageId="ImtAppPck" ComponentId="SchedulerParams">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="Interval" Type="Integer" ExportId="">
                                    <Data IsEnabled="true" Value="86400"/>
                                </AttributeInfo>
                                <AttributeInfo Id="StartTime" Type="String" ExportId="">
                                    <Data IsEnabled="true" Value="01-01-2020 04:00"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="iprm::IParamsSet" ComponentId="Backup"/>
                    <Interface InterfaceId="iser::ISerializable" ComponentId="Backup"/>
                </ExportedInterfaces>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
        <EmbeddedRegistry Id="DatabaseParams">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="Database" PackageId="BasePck" ComponentId="ComposedParamsSet">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="Parameters" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>DatabaseAccessSettings</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="ParametersId" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>DatabaseSettings</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="TypeId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="Default"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="DatabaseAccessSettings" PackageId="ImtDatabasePck" ComponentId="DatabaseAccessSettings">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DbName" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="gallery"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Pasword" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="root"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="iprm::IParamsSet" ComponentId="Database"/>
                    <Interface InterfaceId="iser::ISerializable" ComponentId="Database"/>
                </ExportedInterfaces>
                <ExportedComponents>
                    <Component ExportedId="DatabaseAccessSettings" ComponentId="DatabaseAccessSettings"/>
                </ExportedComponents>
            </Data>
        </EmbeddedRegistry>
        <EmbeddedRegistry Id="ServerParams">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="Server" PackageId="BasePck" ComponentId="ComposedParamsSet">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="Parameters" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>ServerConnectionInterface</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="ParametersId" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>ServerConnection</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="TypeId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="Default"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="ServerConnectionInterface" PackageId="ImtComPck" ComponentId="ServerConnectionInterfaceParam">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DefaultHost" Type="String" ExportId="">
                                    <Data IsEnabled="true" Value="localhost"/>
                                </AttributeInfo>
                                <AttributeInfo Id="DefaultHttpPort" Type="Integer" ExportId="">
                                    <Data IsEnabled="true" Value="5555"/>
                                </AttributeInfo>
                                <AttributeInfo Id="DefaultWebSocketPort" Type="Integer" ExportId="">
                                    <Data IsEnabled="true" Value="5556"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="iprm::IParamsSet" ComponentId="Server"/>
                    <Interface InterfaceId="iser::ISerializable" ComponentId="Server"/>
                </ExportedInterfaces>
                <ExportedComponents>
                    <Component ExportedId="ServerConnectionInterface" ComponentId="ServerConnectionInterface"/>
                </ExportedComponents>
            </Data>
        </EmbeddedRegistry>
    </EmbeddedRegistriesList>
    <ExportedInterfaces/>
    <ExportedComponents>
        <Component ExportedId="BackupParams" ComponentId="BackupParams"/>
        <Component ExportedId="DatabaseAccessSettings" ComponentId="DatabaseParams/DatabaseAccessSettings"/>
        <Component ExportedId="FileBasedSslConfiguration" ComponentId="FileBasedSslConfiguration"/>
        <Component ExportedId="ServerConnectionInterface" ComponentId="ServerParams/ServerConnectionInterface"/>
        <Component ExportedId="TracingConfiguration" ComponentId="LoggingParams/TracingConfiguration"/>
    </ExportedComponents>
</Acf>
