<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5405" Description="ACF"/>
            <Version Id="1" Number="2250" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395267" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationHandlers" X="575" Y="175" Note=""/>
        <Element ComponentName="ContactInfoController" X="825" Y="375" Note=""/>
        <Element ComponentName="Pages" X="575" Y="375" Note=""/>
        <Element ComponentName="ParamsSetTestController" X="300" Y="375" Note=""/>
        <Element ComponentName="SlaveControllers" X="950" Y="175" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
