<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5423" Description="ACF"/>
            <Version Id="1" Number="2252" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="BaseCollectionCommands" X="225" Y="125" Note=""/>
        <Element ComponentName="CollectionHeadersProvider" X="800" Y="500" Note=""/>
        <Element ComponentName="CommandsController" X="1025" Y="175" Note=""/>
        <Element ComponentName="ContactInfo" X="150" Y="375" Note=""/>
        <Element ComponentName="ContactInfoCollectionController" X="525" Y="450" Note=""/>
        <Element ComponentName="ContactInfoCollectionDocumentManager" X="300" Y="250" Note=""/>
        <Element ComponentName="ContactInfoEditro" X="1050" Y="325" Note=""/>
        <Element ComponentName="Demultiplexer" X="575" Y="125" Note=""/>
        <Element ComponentName="EmailEditor" X="1050" Y="425" Note=""/>
        <Element ComponentName="StandardDocumentCommands" X="775" Y="325" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
