<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5437" Description="ACF"/>
            <Version Id="1" Number="2255" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="ButtonsPage" PackageId="ImtCoreVoce" ComponentId="SingleDocPage">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="FixedItemQmlPath" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="../../ButtonsRepresentaitonPage.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IconPath" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Icons/Product"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Name" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Buttons"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PageId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Buttons"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="CanvasPage" PackageId="ImtCoreVoce" ComponentId="SingleDocPage">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="FixedItemQmlPath" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="../../CanvasPage.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IconPath" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Icons/Product"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Name" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Canvas"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PageId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Canvas"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="CollectionPage" PackageId="ImtGraphQlVoce" ComponentId="MultiDocumentGqlCollectionPage">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Alignment" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="32"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CollectionViewQmlPath" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="qrc:/qml/ContactInfoCollectionView.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IconPath" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Icons/Account"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Name" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Contacts"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PageId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="ContactInfos"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="DialogsRepresentaitonPage" PackageId="ImtCoreVoce" ComponentId="SingleDocPage">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="FixedItemQmlPath" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="../../DialogsRepresentaitonPage.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IconPath" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Icons/Product"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Name" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Dialogs"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PageId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Dialogs"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="GrVTestPage" PackageId="ImtCoreVoce" ComponentId="SingleDocPage">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="FixedItemQmlPath" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="../../GrVTestPage.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IconPath" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Icons/Product"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Name" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="GrVTest"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PageId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="GrVTest"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="GraphicsViewPage" PackageId="ImtCoreVoce" ComponentId="SingleDocPage">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="FixedItemQmlPath" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="../../GraphicsViewPage.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IconPath" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Icons/Product"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Name" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="GraphicsView"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PageId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="GraphicsView"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="GridViewPage" PackageId="ImtCoreVoce" ComponentId="SingleDocPage">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="FixedItemQmlPath" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="../../GridViewPage.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IconPath" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="Icons/Product"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Name" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="GridView"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PageId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="GridView"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="IndicatorsPage" PackageId="ImtCoreVoce" ComponentId="SingleDocPage">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="FixedItemQmlPath" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="../../IndicatorsRepresentaitonPage.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IconPath" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Icons/Product"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Name" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Indicators"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PageId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Indicators"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="InputsPage" PackageId="ImtCoreVoce" ComponentId="SingleDocPage">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="FixedItemQmlPath" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="../../InputsRepresentaitonPage.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IconPath" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Icons/Product"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Name" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Inputs"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PageId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Inputs"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SdlTestPage" PackageId="ImtCoreVoce" ComponentId="SingleDocPage">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="FixedItemQmlPath" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="../../SdlTestPage.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IconPath" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Icons/Product"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Name" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="SdlTest"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PageId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="SdlTest"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="TablePage" PackageId="ImtCoreVoce" ComponentId="SingleDocPage">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="FixedItemQmlPath" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="../../TablePage.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IconPath" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Icons/Product"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Name" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Table"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PageId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Table"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="TableTreeViewPage" PackageId="ImtCoreVoce" ComponentId="SingleDocPage">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="FixedItemQmlPath" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="../../TableTreeViewPage.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IconPath" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Icons/Product"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Name" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="TableTreeView"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PageId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="TableTreeView"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="TestPage" PackageId="ImtCoreVoce" ComponentId="SingleDocPage">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="FixedItemQmlPath" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="../../TestPage.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IconPath" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Icons/Product"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Name" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Test"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PageId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Test"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="TreeViewPage" PackageId="ImtCoreVoce" ComponentId="SingleDocPage">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="FixedItemQmlPath" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="../../TreeViewPage.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IconPath" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Icons/Product"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Name" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="TreeView"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PageId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="TreeView"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ViewsPage" PackageId="ImtCoreVoce" ComponentId="SingleDocPage">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="FixedItemQmlPath" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="../../ViewsRepresentaitonPage.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IconPath" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Icons/Product"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Name" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Views"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PageId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Views"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces/>
    <ExportedComponents>
        <Component ExportedId="ButtonsPage" ComponentId="ButtonsPage"/>
        <Component ExportedId="CanvasPage" ComponentId="CanvasPage"/>
        <Component ExportedId="CollectionPage" ComponentId="CollectionPage"/>
        <Component ExportedId="DialogsRepresentaitonPage" ComponentId="DialogsRepresentaitonPage"/>
        <Component ExportedId="GrVTestPage" ComponentId="GrVTestPage"/>
        <Component ExportedId="GraphicsViewPage" ComponentId="GraphicsViewPage"/>
        <Component ExportedId="GridViewPage" ComponentId="GridViewPage"/>
        <Component ExportedId="IndicatorsPage" ComponentId="IndicatorsPage"/>
        <Component ExportedId="InputsPage" ComponentId="InputsPage"/>
        <Component ExportedId="ProductRepository" ComponentId="Repositories/ProductRepository"/>
        <Component ExportedId="SdlTestPage" ComponentId="SdlTestPage"/>
        <Component ExportedId="TablePage" ComponentId="TablePage"/>
        <Component ExportedId="TableTreeViewPage" ComponentId="TableTreeViewPage"/>
        <Component ExportedId="TestPage" ComponentId="TestPage"/>
        <Component ExportedId="TreeViewPage" ComponentId="TreeViewPage"/>
        <Component ExportedId="ViewsPage" ComponentId="ViewsPage"/>
    </ExportedComponents>
</Acf>
