<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4902" Description="ACF"/>
            <Version Id="1" Number="2135" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331010" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="BaseInfo" X="625" Y="400" Note=""/>
        <Element ComponentName="VersionInfo" X="625" Y="250" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
