<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="6318" Description="ACF"/>
            <Version Id="1" Number="2296" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApiClient" X="600" Y="375" Note=""/>
        <Element ComponentName="ConnectionSubscriber" X="925" Y="400" Note=""/>
        <Element ComponentName="DocumentRevision" X="425" Y="475" Note=""/>
        <Element ComponentName="GqlDemultiplexer" X="275" Y="75" Note=""/>
        <Element ComponentName="GqlJwtSessionController" X="175" Y="175" Note=""/>
        <Element ComponentName="GraphQLClientEngine" X="575" Y="225" Note=""/>
        <Element ComponentName="RemoteControllers" X="150" Y="600" Note=""/>
        <Element ComponentName="RemoteJwtSessionController" X="175" Y="325" Note=""/>
        <Element ComponentName="RemoteRepositories" X="1000" Y="275" Note=""/>
        <Element ComponentName="SubscriberDemultiplexer" X="925" Y="75" Note=""/>
        <Element ComponentName="Subscription" X="1080" Y="520" Note=""/>
        <Element ComponentName="UserInfo" X="1050" Y="650" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="RemoteControllers">
            <PositionMap>
                <Element ComponentName="Demultiplexer" X="575" Y="75" Note=""/>
                <Element ComponentName="RemoteAuthorizationController" X="775" Y="350" Note=""/>
                <Element ComponentName="RemoteCollectionController" X="575" Y="550" Note=""/>
                <Element ComponentName="RemoteCommandsController" X="400" Y="400" Note=""/>
                <Element ComponentName="RemoteRepresentationController" X="250" Y="275" Note=""/>
                <Element ComponentName="RemoteUserController" X="150" Y="175" Note=""/>
                <Element ComponentName="RoleRemoteCollectionController" X="1000" Y="550" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="DocumentRevision">
            <PositionMap>
                <Element ComponentName="CheckPermissionOr" X="900" Y="200" Note=""/>
                <Element ComponentName="RemoteDocumentRevisionController" X="575" Y="75" Note=""/>
                <Element ComponentName="RevisionPermissions" X="250" Y="200" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
