<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4900" Description="ACF"/>
            <Version Id="1" Number="2135" Description="ACF-Solutions"/>
            <Version Id="1023" Number="330758" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CopyApp" X="625" Y="325" Note=""/>
        <Element ComponentName="VersionInfo" X="625" Y="175" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
