<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4900" Description="ACF"/>
            <Version Id="1" Number="2135" Description="ACF-Solutions"/>
            <Version Id="1023" Number="330758" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Replacer for marked text file content</Description>
    <Keywords>Substituition Copy File Text</Keywords>
    <ElementsList>
        <Element Id="CopyApp" PackageId="FileProcessingVoce" ComponentId="FileSubstitCopyApp">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="ControlsGallery"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CompanyName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="ImagingTools"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LegalCopyright" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Copyright 2025 ImagingTools GmbH"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ReplaceEmbeddedVariables" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ReplaceEnvironmentVariables" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="VersionInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="VersionInfo" PackageId="ImtControlsGalleryVoce" ComponentId="VersionInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="CopyApp"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
