<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="1023" Number="328449" Description="Qt Framework"/>
            <Version Id="0" Number="4016" Description="ACF"/>
        </VersionInfos>
    </AcfHeader>
    <ConfigFiles>
        <FilePath>$(IMTCOREDIR)/Config/ImtCore.awc</FilePath>
    </ConfigFiles>
    <PackageDirs>
        <Dir>../Bin/$(ConfigurationName)</Dir>
        <Dir>../Partitura</Dir>
    </PackageDirs>
    <PackageFiles/>
    <RegistryFiles>
    </RegistryFiles>
</Acf>
