schema {
	namespace: imtbase
	version: 1.0
}


type TimeRange
{
	Begin: String
	End: String
}

type SdlSize
{
	width: Float!
	height: Float!
}

type SdlPoint
{
	x: Float!
	y: Float!
}

type SdlRange
{
	from: Float!
	to: Float!
}

type ParamTypeIds
{
	UrlParam: ID
	IdParam: ID
	TextParam: ID
	TextView: ID
	SelectionParam: ID
	SchedulerParam: ID
	BackupSettings: ID
	DatabaseAccessSettings: ID
	ParamsSet: ID
	FileNameParam: ID
	IntegerParam: ID
	ConstrainedIntegerParam: ID
	DoubleParam: ID
	ConstrainedDoubleParam: ID
	PasswordParam: ID
	EnableableParam: ID
	ServerConnectionParam: ID
	CollectionImportParam: ID
}

type UrlParam
{
	scheme: String
	host: String
	port: Int
	path: String
}

enum ProtocolType
{
	Unknown
	Http
	WebSocket
	File
}

type ServerConnectionParam
{
	host: String
	httpPort: Int
	wsPort: Int
	isSecure: Boolean
}

type IdParam
{
	id: ID
}

type TextParam
{
	text: String
}

type EnableableParam
{
	value: Boolean
}

type IntegerParam
{
	value: Int
}

type ConstrainedIntegerParam
{
	value: Int!
	minValue: IntegerParam
	maxValue: IntegerParam
}

type DoubleParam
{
	value: Float
}

type ConstrainedDoubleParam
{
	value: Float!
	minValue: DoubleParam
	maxValue: DoubleParam
}

type Option
{
	id: ID
	name: String
	description: String
	enabled: Boolean
}

type OptionsList
{
	totalCount: Int
	offset: Int
	options: [Option]
}

type SelectionParam
{
	selectedIndex: Int
	constraints: OptionsList
}

type SchedulerParam
{
	startTime: String
	interval: Int
}

type BackupSettings
{
	schedulerParam: SchedulerParam
	folderPath: String
}

type DatabaseAccessSettings
{
	dbName: String
	host: String
	port: Int
	dbPath: String
	username: String
	password: String
	canBackupRestore: Boolean
}

type FileNameParam
{
	pathType: Int
	path: String
}

type Parameter {
	id: ID!
	typeId: ID
	name: String
	description: String
	enabled: Boolean
	## serialized parameter with JSON archive
	data: String
}

type ParamsSet {
	## \warning ALL id in parameters MUST be uinque
	parameters: [Parameter]!
}

type ObjectLink {
	id: ID
	typeId: ID
	name: String
	url: UrlParam
}

type FileImportInfo {
	filePath: String
	objectTypeId: ID
	proposedId: ID
}

type CollectionImportParam {
	collectionId: ID
	fileImportInfos: [FileImportInfo]
}


